# .env file - put your MongoDB connection string here
PORT=3000
MONGODB_URI=mongodb+srv://myshopuser:bhanu4545@cluster0.e6qx5vd.mongodb.net/myshopdb?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=supersecretkey123change_this_very_long_random_string
JWT_SECRET=supersecretkey123change_this_to_a_very_long_random_string_9876543210abcdef