# .env - For local development

PORT=3000

# Local MongoDB Compass (for testing on your computer)
# MONGODB_URI=mongodb://127.0.0.1:27017/myshopdb

# MongoDB Atlas (must use this on Vercel!)
MONGODB_URI=mongodb+srv://myshopuser:bhanu4545@cluster0.e6qx5vd.mongodb.net/myshopdb?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123change_this_to_a_very_long_random_string_9876543210abcdef